<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXPaddle.jnlp">
  <information>
    <title>JFXPaddle</title>
    <vendor>Fran</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXPaddle.jar" size="964140" download="eager" />
    <jar href="lib\ClubDBAccess.jar" size="727900" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFXPaddle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxpaddle.JFXPaddle"  name="JFXPaddle" />
  <update check="always"/>
</jnlp>
